{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["esnext"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "pretty": true
  },
  "include": [
    "src"
  ]
}
